# MobileProgrammingWagba

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wagba/: CartActivity.java  Cart_Item.java  MainActivity.java  MealAdapter.java  Meal_Item.java  MyAdapter.java  MyAppGlideModule.java  MyMealHolder.java  MyOrderHolder.java  MyRestaurantHolder.java  MyViewHolder.java  OrderAdapter.java  OrderHistoryActivity.java  OrderTrackingActivity.java  Order_Item.java  PaymentActivity.java  ProfilePageActivity.java  RecyclerViewInterface.java  Restaurant.java  RestaurantActivity.java  RestaurantAdapter.java  Restaurant_Item.java  RestaurantsActivity.java  SignUp.java  User.java  UserDao.java  UserRepository.java  UserRoomDatabase.java  UserViewModel.java
app/src/main/res/drawable/: add_to_cart_button.xml  add_to_cart_button_normal.xml  bg_white_rounded_with_wagba.xml
app/src/main/res/drawable-v24/: add_to_cart_button_clicked.xml  remove_from_cart_button.xml  remove_from_cart_button_clicked.xml  remove_from_cart_button_normal.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_order_history.xml  activity_order_tracking.xml  activity_payment.xml  activity_profile_page.xml  activity_restaurant.xml  activity_restaurants.xml  activity_sign_up.xml  meal_view.xml  order_view.xml  restaurant_view.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
