<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity"

    android:orientation="vertical"
    android:background="@color/dark_grey">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:background="@color/dark_grey"
        android:gravity="center_vertical">

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Checkout"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/rv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        android:textColor="@color/foreground_element"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:backgroundTint="@color/white"

        android:elevation="10dp"

        >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:elevation="100dp"
    >

    <TextView
        android:id="@+id/payment_tv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Type"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/foreground_element"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment_tv"
        android:id="@+id/payment_radio_group"
        android:layout_marginTop="10dp"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Credit Card"
            android:textSize="16dp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cash On Delivery"
            android:textSize="16dp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/payment_total_tv"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/order_now_button"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Payment Total"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginBottom="28dp"/>

    <TextView
        android:id="@+id/meal_price_tv"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/order_now_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:text="100 EGP"
        android:textSize="20dp"
        android:layout_marginBottom="28dp"/>

    <TextView
        android:id="@+id/delivery_time_tv"
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/payment_radio_group"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Delivery Time"
        android:textColor="@color/foreground_element"
        android:textSize="20dp"

        />

    <RadioGroup
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/payment_radio_group"
        app:layout_constraintTop_toBottomOf="@id/delivery_time_tv"
        android:id="@+id/delivery_radio_group"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="12:00 PM"
            android:textSize="16dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="03:00 PM"
            android:textSize="16dp"/>


    </RadioGroup>

    <TextView
        android:id="@+id/delivery_gate_tv"
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/delivery_radio_group"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Delivery Gate"
        android:textColor="@color/foreground_element"
        android:textSize="20dp"
        />

    <RadioGroup
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/payment_radio_group"
        app:layout_constraintTop_toBottomOf="@id/delivery_gate_tv"
        android:id="@+id/delivery_gate_radio_group"

        >
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Gate 2"
        android:textSize="16dp"/>
    <RadioButton
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Gate 3"
        android:textSize="16dp"/>

    </RadioGroup>

    <Button
        android:id="@+id/order_now_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/foreground_element"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:text="Order NOW"
        android:textColor="@color/dark_grey"/>

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.appcompat.widget.LinearLayoutCompat>